ACCESS_TOKEN_SECRET=839b8e8b-c2f7-4900-8704-9abce52d5bed
REFRESH_TOKEN_SECRET=d947055b-ca91-4ba1-acca-751b3187a320
MYSQLUSER="admin"
MYSQLHOST="35.228.29.18"
MYSQLPASSWORD="Parole123"
MYSQLDATABASE='cookbook'
MYSQLPORT='3306'